% layout 'default';
% title 'Url details';

% use Mojo::Util qw(html_unescape);
% use Mojo::URL;

% if (my $message = flash('info')) {
%= t 'div' => (class => "alert alert-info alert-dismissible fade show",  role => "alert") => begin
  %= t 'strong' => html_unescape $message
  %= t 'button' => (type => 'button', class => 'btn-close', 'data-bs-dismiss' => "alert", 'aria-label' => 'Close')
% end
% }

% if (my $error = flash('error')) {
%= t 'div' => (class => "alert alert-error alert-dismissible fade show",  role => "alert") => begin
  %= t 'strong' => $error
  %= t 'button' => (type => 'button', class => 'btn-close', 'data-bs-dismiss' => "alert", 'aria-label' => 'Close')
% end
% }

%= include '_form', model => $result, title => 'Update url', return_to => url_for('url.detail', id => $result->{id})

% $result->{location} = (new Mojo::URL($result->{location}))->userinfo(undef)->to_abs->to_string;
<pre><%= dumper($result) %></pre>
