% layout 'default';
% title 'Welcome';

%# TODO: Turn this shit into helper
% if (my $info = flash('info')) {
%= t 'div' => (class => "alert alert-info alert-dismissible fade show",  role => "alert") => begin
  %= t 'strong' => $info
  %= t 'button' => (type => 'button', class => 'btn-close', 'data-bs-dismiss' => "alert", 'aria-label' => 'Close')
% end
% }

% if (my $error = flash('error')) {
%= t 'div' => (class => "alert alert-error alert-dismissible fade show",  role => "alert") => begin
  %= t 'strong' => $error
  %= t 'button' => (type => 'button', class => 'btn-close', 'data-bs-dismiss' => "alert", 'aria-label' => 'Close')
% end
% }

% if (my $warn = flash('warn')) {
%= t 'div' => (class => "alert alert-warning alert-dismissible fade show",  role => "alert") => begin
  %= t 'strong' => $warn
  %= t 'button' => (type => 'button', class => 'btn-close', 'data-bs-dismiss' => "alert", 'aria-label' => 'Close')
% end
% }

%= include '_form', model => {}, title => 'Add new url', return_to => '/'

%# TODO: Wrap table in something similar to GridView in Yii
%#       which is pretty cool, i think
<table class="table table-striped table-hover caption-top table-responsive ">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">location</th>
      <th scope="col">response code</th>
      <th scope="col">created_at</th>
      <th scope="col">updated_at</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    % foreach my $row (@{stash('rows')}) {
      % my $class = (200 == $row->{code} ? 'table-success' : 'table-primary');
      %# my $class = '';

      %= t 'tr' => (class => $class) => begin
        <th scope="row"><%= $row->{id} %></th>
        <td>
          %= length $row->{location} > 50 ? substr($row->{location}, 0, 50) . ' ...' : $row->{location}
        </td>
        <td><%= $row->{code} || 'N/A' %></td>
        <td><%= $row->{created_at} %></td>
        <td><%= $row->{updated_at} %></td>
        <td class="col-md-1 text-end">
          
          %= form_for 'url.delete' => begin
            %= hidden_field id => $row->{id}
            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                %= link_to(t('i', class => 'fa fa-eye') => url_for('url.detail', id => $row->{id}), class => 'btn btn-primary btn-sm')
                %= t 'button' => (class => 'btn btn-primary btn-sm') => t('i', class => 'fa fa-trash')
              </div>
          % end
        </td>
      % end
    % }
  </tbody>
</table>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    % if(scalar @{$page_info->pages_in_set()} > 1) {

      %# Has previous page
      % if ($page_info->previous_page) {
        <li class="page-item">
          <%= link_to 'First' => url_for('url.list')->query('page' => $page_info->first_page), class => 'page-link' %>
        </li>
        <li class="page-item">
          <%= link_to 'Prev' => url_for('url.list')->query('page' => $page_info->previous_page), class => 'page-link' %>
        </li>
      % } else {
        <li class="page-item disabled"><a class="page-link">First</a></li>
        <li class="page-item disabled"><a class="page-link">Prev</a></li>
      % }

      %# Links in set
      % foreach my $page (@{$page_info->pages_in_set()}) {

        % if ($page == (param('page') || 1)) {
          <li class="page-item disabled">
            %= link_to $page => undef, class => 'page-link', href => undef
          </li>
        % } else {
          <li class="page-item">
            %= link_to $page => url_for('url.list')->query('page' => $page), class => 'page-link'
          </li>
        % }
      % }

      %# Has next page
      % if ($page_info->next_page) {
        <li class="page-item">
          %= link_to 'Next' => url_for('url.list')->query('page' => $page_info->next_page), class => 'page-link'
        </li>
        <li class="page-item">
          %= link_to 'Last' => url_for('url.list')->query('page' => $page_info->last_page), class => 'page-link'
        </li>
      % } else {
        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">Last</a></li>
      % }
    % }
  </ul>
</nav>

